2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2021-03-02/18:32:19		Column Length Validation Started!!
2021-03-02/18:32:19		Column Length Validation Completed!!
2021-03-02/18:32:31		Column Length Validation Started!!
2021-03-02/18:32:31		Column Length Validation Completed!!
